<!DOCTYPE html>
<html>
<head>
<style>
body {
    	background-color:#00FA9A;
        margin:20%;
    }
#title {
    	font-align:center;
    	font-shadow:5px 5px 10px white;
        font-size:7vh;
    }
img {
    display: in-line block;
    width: 100%;
    }
#caption {
    font-size: 17px;
    font-family:while Gill San; 
    color: white;
    }
div#tribute-data {
	background-color: rgb(25 11 54 0.5);
    box-shadow: 20px 25px 20px #00FA9A;
    font-family: Georgia;
    padding: 25px 25px;
    margin: 11%;
    margin-top: 35px%;
    }
h1.title-APJ {
	font-size: 35px;
    color: white;
    text-align: center;
    font-shadow: 10px 10px 15px black;
}
#tribute-link {
	text-decoration: none;
    color: black;
    }
</style>
</head>
<body>
	<main id='main'>
    <h1>History of my Town</h1>
    <div id;'img'>
     <img src="C:\Users\USER\Desktop\Coding\pexels-digitalbuggu-368685.png"
		id="image"
        alt="Error Loading Page">
       <small id="caption">   

</body>
</html>

